In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('car.csv')

In [3]:
data

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [4]:
data.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [5]:
data.head(8)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0
6,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual,0
7,s cross,2015,6.50,8.61,33429,Diesel,Dealer,Manual,0

In [6]:
data.tail()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
296,city,2016,9.50,11.6,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.9,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.0,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.5,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.9,5464,Petrol,Dealer,Manual,0

In [7]:
data.tail(9)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
292,jazz,2016,6.40,8.40,12000,Petrol,Dealer,Manual,0
293,city,2010,3.25,9.90,38000,Petrol,Dealer,Manual,0
294,amaze,2014,3.75,6.80,33019,Petrol,Dealer,Manual,0
295,city,2015,8.55,13.09,60076,Diesel,Dealer,Manual,0
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [8]:
data.columns

Index(['Car_Name', 'Year', 'Selling_Price', 'Present_Price', 'Kms_Driven',
       'Fuel_Type', 'Seller_Type', 'Transmission', 'Owner'],
      dtype='object')

In [9]:
type(data)

pandas.core.frame.DataFrame

In [10]:
data.sample()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
185,Suzuki Access 125,2008,0.25,0.58,1900,Petrol,Individual,Automatic,0

In [11]:
data.sample(6)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
48,ertiga,2015,5.80,7.71,25870,Petrol,Dealer,Manual,0
94,corolla altis,2008,4.00,22.78,89000,Petrol,Dealer,Automatic,0
133,Bajaj Avenger 220,2016,0.72,0.95,500,Petrol,Individual,Manual,0
177,Honda Activa 125,2016,0.35,0.57,24000,Petrol,Individual,Automatic,0
253,city,2014,7.20,9.90,48000,Diesel,Dealer,Manual,0
227,i10,2011,2.55,4.43,57000,Petrol,Dealer,Manual,0

In [12]:
data['Car_Name']

0         ritz
1          sx4
2         ciaz
3      wagon r
4        swift
        ...
296       city
297       brio
298       city
299       city
300       brio
Name: Car_Name, Length: 301, dtype: object

In [13]:
data

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [14]:
data2=data[['Selling_Price', 'Present_Price', 'Kms_Driven']]

In [15]:
data2

     Selling_Price  Present_Price  Kms_Driven
0             3.35           5.59       27000
1             4.75           9.54       43000
2             7.25           9.85        6900
3             2.85           4.15        5200
4             4.60           6.87       42450
..             ...            ...         ...
296           9.50          11.60       33988
297           4.00           5.90       60000
298           3.35          11.00       87934
299          11.50          12.50        9000
300           5.30           5.90        5464

[301 rows x 3 columns]

In [16]:
data['Kms_Driven']

0      27000
1      43000
2       6900
3       5200
4      42450
       ...
296    33988
297    60000
298    87934
299     9000
300     5464
Name: Kms_Driven, Length: 301, dtype: int64

In [17]:
data.shape

(301, 9)

In [18]:
data.size

2709

In [19]:
data3=data[data['Kms_Driven']>50000]

In [20]:
data3

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
11,ciaz,2015,6.85,10.38,51000,Diesel,Dealer,Manual,0
14,dzire,2009,2.25,7.21,77427,Petrol,Dealer,Manual,0
24,wagon r,2013,2.90,4.41,56879,Petrol,Dealer,Manual,0
26,swift,2013,4.15,5.87,55138,Petrol,Dealer,Manual,0
30,ritz,2012,3.10,5.98,51439,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
281,city,2006,2.10,7.60,50456,Petrol,Dealer,Manual,0
282,city,2014,8.25,14.00,63000,Diesel,Dealer,Manual,0
295,city,2015,8.55,13.09,60076,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0

In [21]:
data_order=data.sort_values(by='Present_Price')

In [22]:
data_order

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
195,Bajaj ct 100,2015,0.18,0.32,35000,Petrol,Individual,Manual,0
183,Bajaj Discover 100,2013,0.27,0.47,21000,Petrol,Individual,Manual,0
181,Hero Splender Plus,2016,0.30,0.48,50000,Petrol,Individual,Manual,0
187,Honda CB twister,2013,0.25,0.51,32000,Petrol,Individual,Manual,0
180,Hero Honda Passion Pro,2012,0.30,0.51,60000,Petrol,Individual,Manual,0
...,...,...,...,...,...,...,...,...,...
59,fortuner,2014,19.99,35.96,41000,Diesel,Dealer,Automatic,0
63,fortuner,2015,23.50,35.96,47000,Diesel,Dealer,Automatic,0
62,fortuner,2014,18.75,35.96,78000,Diesel,Dealer,Automatic,0
64,fortuner,2017,33.00,36.23,6000,Diesel,Dealer,Automatic,0
86,land cruiser,2010,35.00,92.60,78000,Diesel,Dealer,Manual,0

In [23]:
data_fuel_type_diesel=data[data['Fuel_Type']=='Diesel']

In [24]:
data_sort_desc=data.sort_values(by='Present_Price',ascending=False)

In [25]:
data_sort_desc

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
86,land cruiser,2010,35.00,92.60,78000,Diesel,Dealer,Manual,0
64,fortuner,2017,33.00,36.23,6000,Diesel,Dealer,Automatic,0
59,fortuner,2014,19.99,35.96,41000,Diesel,Dealer,Automatic,0
62,fortuner,2014,18.75,35.96,78000,Diesel,Dealer,Automatic,0
63,fortuner,2015,23.50,35.96,47000,Diesel,Dealer,Automatic,0
...,...,...,...,...,...,...,...,...,...
197,Honda CB twister,2010,0.16,0.51,33000,Petrol,Individual,Manual,0
173,Activa 4g,2017,0.40,0.51,1300,Petrol,Individual,Automatic,0
181,Hero Splender Plus,2016,0.30,0.48,50000,Petrol,Individual,Manual,0
183,Bajaj Discover 100,2013,0.27,0.47,21000,Petrol,Individual,Manual,0
195,Bajaj ct 100,2015,0.18,0.32,35000,Petrol,Individual,Manual,0

In [26]:
data['Fuel_Type'].value_counts()

Fuel_Type
Petrol    239
Diesel     60
CNG         2
Name: count, dtype: int64

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [28]:
data_group=data.groupby('Transmission')

In [29]:
data_group

In [30]:
data_group_Car_Name=data.groupby(['Car_Name'])

In [31]:
data_group_Car_Name.first()

,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
Car_Name,,,,,,,,
800,2003,0.35,2.28,127000,Petrol,Individual,Manual,0
Activa 3g,2016,0.45,0.54,500,Petrol,Individual,Automatic,0
Activa 4g,2017,0.40,0.51,1300,Petrol,Individual,Automatic,0
Bajaj ct 100,2015,0.18,0.32,35000,Petrol,Individual,Manual,0
Bajaj Avenger 150,2016,0.75,0.80,7000,Petrol,Individual,Manual,0
...,...,...,...,...,...,...,...,...
sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
verna,2012,4.50,9.40,36100,Petrol,Dealer,Manual,0
vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0
wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
xcent,2017,5.75,7.13,12479,Petrol,Dealer,Manual,0

In [32]:
data

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

## pivot table

In [33]:
data.pivot_table(index='Seller_Type',columns='Fuel_Type',values='Kms_Driven')

Fuel_Type        CNG         Diesel        Petrol
Seller_Type
Dealer       42749.0   48935.508475  35806.589552
Individual       NaN  135000.000000  30622.219048

## handling missing values

In [34]:
data.dropna()  #it shows any row or column is empty or not

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [35]:
data.fillna(value=10) #if any row or column is empty then fill wth 10. na stands for not available

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [36]:
#data.fillna(data.mean())  #only the condition is that all the value should be numerical
#data.fillna(data.mode())  #only the condition is that all the value should be numerical

In [40]:
#to show particular rows and column
data.iloc[2:5,5:9]

  Fuel_Type Seller_Type Transmission  Owner
2    Petrol      Dealer       Manual      0
3    Petrol      Dealer       Manual      0
4    Diesel      Dealer       Manual      0

In [44]:
data.loc[(data['Car_Name']=='ciaz') & (data['Selling_Price']>7.25)]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
8,ciaz,2016,8.75,8.89,20273,Diesel,Dealer,Manual,0
9,ciaz,2015,7.45,8.92,42367,Diesel,Dealer,Manual,0
12,ciaz,2015,7.50,9.94,15000,Petrol,Dealer,Automatic,0
29,ciaz,2015,7.45,10.38,45000,Diesel,Dealer,Manual,0
45,ciaz,2014,7.50,12.04,15000,Petrol,Dealer,Automatic,0
49,ciaz,2017,7.75,9.29,37000,Petrol,Dealer,Automatic,0

In [45]:
#for multiply any specific value with any particular row
data_multiply=data['Selling_Price'].apply(lambda x:x*100)

In [46]:
data_multiply

0       335.0
1       475.0
2       725.0
3       285.0
4       460.0
        ...
296     950.0
297     400.0
298     335.0
299    1150.0
300     530.0
Name: Selling_Price, Length: 301, dtype: float64

In [48]:
data.to_excel('output.xlsx',sheet_name='final_file')